Name:		pipeline
Version:	0.2.0.0
Synopsis:	pipeline for Mone Carlo run
Description: 	pipeline for Monte Carlo run, 
                it manages computing machine and processes.
License: 	GPL-3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.6
-- data-dir:
data-files: template/*.f
            template/*.dat.st
            template/*.m.st
            template/*.m
            template/*.f.st
            template/*.pbs.st
            template/*.dat
            template/*.inc
            template/*.sh.st

Library
  hs-source-dirs: src
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base>4, process, unix, directory, mtl>2, 
                 madgraph-auto > 0.3.6,  parsec>3, filepath,
                 LHCOAnalysis-type, LHCOAnalysis >0.5, webdav-manager > 0.0.2,
                 LHEParser, attoparsec,
                 iteratee, iteratee-util > 0.0.2, binary, bytestring,
                 HStringTemplate, HStringTemplateHelpersIW
  Exposed-Modules: 
                   HEP.Automation.Pipeline
                   HEP.Automation.Pipeline.Type
                   HEP.Automation.Pipeline.Config
                   HEP.Automation.Pipeline.Upload
                   HEP.Automation.Pipeline.Download
                   HEP.Automation.Pipeline.EventGeneration 
                   HEP.Automation.Pipeline.DetectorAnalysis
                   HEP.Automation.Pipeline.TopRecon
                   HEP.Automation.Pipeline.TopAFB
                   HEP.Automation.Pipeline.TopAFBDecayed
                   HEP.Automation.Pipeline.PartonLevelAnalysis
  Other-Modules:   
                   Paths_pipeline


		 
